
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bot.ellie</groupId>
	<artifactId>Ellie</artifactId>
	<version>3.3.0.0</version>
	<packaging>jar</packaging>

	<name>Ellie the Telegram bot</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>bot.ellie.Main</mainClass>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								./libs/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<dependencies>
		<dependency>
			<groupId>com.github.pengrad</groupId>
			<artifactId>java-telegram-bot-api</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.stratio.morphlines</groupId>
			<artifactId>geoip</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.michaelwflaherty</groupId>
			<artifactId>cleverbotapi</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.maxmind.db</groupId>
			<artifactId>maxmind-db</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.maxmind.geoip</groupId>
			<artifactId>geoip-api</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.dvdme</groupId>
			<artifactId>ForecastIOLib</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>
</project>
