# JMartins_bot

./: README.md
JMartins_bot_v3/: .classpath  .gitignore  .project  asciiart.txt  history.txt  pom.xml
JMartins_bot_v3/conf/: configuration.properties  log4j.properties
JMartins_bot_v3/log/: Log_Ellie.log.2016-10-14-16  Log_Ellie.log.2016-10-18-09  Log_Ellie.log.2016-10-19-14  Log_Ellie.log.2016-10-27-15  Log_Ellie.log.2016-11-02-11  Log_Ellie.log.2016-11-02-12  Log_Ellie.log.2016-11-02-14  Log_Ellie.log.2016-11-02-17  Log_Ellie.log.2016-12-25-01  Log_Ellie.log.2017-01-01-06  Log_Ellie.log.2017-01-02-17  Log_Ellie.log.2017-01-03-09  Log_Ellie.log.2017-01-08-12  Log_Ellie.log.2017-01-08-13  Log_Ellie.log.2017-01-08-18  Log_Ellie.log.2017-01-08-19  Log_Ellie.log.2017-01-09-16  Log_Ellie.log.2017-01-09-17  Log_Ellie.log.2017-01-10-10  Log_Ellie.log.2017-01-11-09  Log_Ellie.log.2017-01-11-11  Log_Ellie.log.2017-01-11-14  Log_Ellie.log.2017-02-05-12  Log_Ellie.log.2017-02-06-12  Log_Ellie.log.2017-02-13-14  Log_Ellie.log.2017-02-14-16  Log_Ellie.log.2017-02-24-17
JMartins_bot_v3/readfiles/: .gitignore  Boot.txt  battute.txt  config.properties  eventi.txt  insulti.txt  messaggicasuali.txt  perle.txt  risposte.txt  risposteinfo.txt
JMartins_bot_v3/readfiles/music/: .directory
JMartins_bot_v3/readfiles/photo/mylady/: image79jpeg
JMartins_bot_v3/readfiles/storie/: story0.txt  story3.txt
JMartins_bot_v3/root/koala/: history.txt
JMartins_bot_v3/src/bot/ellie/: BotThread.java  ErrorReporter.java  Main.java  MainThreadMsg.java  Risposta.java
JMartins_bot_v3/src/bot/ellie/comands/: ASCIIart.java  Battuta.java  Blackjack.java  Calc.java  HDDList.java  Impiccato.java  Manual.java  Meteo.java  Perla.java  Postino.java  Shutdown.java  Sticker.java  Upgrade.java
JMartins_bot_v3/src/bot/ellie/comands/admin/: Love.java  Shutdown.java  StartRandomEvent.java  ThreadAttivi.java  Upgrade.java
JMartins_bot_v3/src/bot/ellie/comands/clouding/: Cloud.java  Shared.java
JMartins_bot_v3/src/bot/ellie/comands/games/: BattagliaNavale.java  Blackjack.java  GameBase.java  Impiccato.java  SassoCartaForbice.java  StoryGame.java
JMartins_bot_v3/src/bot/ellie/comands/games/catsimulator/: CatGameMain.java  CatGameUtils.java
JMartins_bot_v3/src/bot/ellie/comands/games/catsimulator/bean/: Cat.java  CatBase.java  GamesCommand.java  PartitaBean.java  UserActionImg.java
JMartins_bot_v3/src/bot/ellie/comands/games/catsimulator/bean/commands/: UserCommands.java
JMartins_bot_v3/src/bot/ellie/comands/games/catsimulator/bean/exceptions/: EndGameRequestException.java
JMartins_bot_v3/src/bot/ellie/comands/games/catsimulator/bean/malattie/: FebbreFelina.java  Malattia.java  Rabbia.java  Raffreddore.java  Vomito.java
JMartins_bot_v3/src/bot/ellie/comands/games/catsimulator/events/: EventoCasuale.java  EventoUtil.java  NoEvents.java  PozzaAcquaGiardino.java  RovistareSpazzatura.java  Scappato.java  Smarrito.java  SorpresaSalotto.java
JMartins_bot_v3/src/bot/ellie/comands/games/catsimulator/messages/: CatMessages.java  CauseMorte.java  CondizioneMessages.java  FameMessages.java  SeteMessages.java  SonnoMessages.java
JMartins_bot_v3/src/bot/ellie/readfiles/: Bloccati.java  eventi.txt  impiccato.txt  impiccato1.txt  messaggicasuali.txt  perle.txt  risposte.txt
JMartins_bot_v3/src/bot/ellie/readfiles/music/: Music.java
JMartins_bot_v3/src/bot/ellie/readfiles/photo/: Photo.java
JMartins_bot_v3/src/bot/ellie/security/: Security.java
JMartins_bot_v3/src/bot/ellie/utils/: Bloccati.java  BotHost.java  BotInfos.java  ChatterBot.java  CompleannoEllie.java  ControlliAutoRensponse.java  ControlliMessaggiRicevuti.java  Costants.java  EmergencyRestartException.java  Events.java  FileUtils.java  Getter.java  Help.java  IMG2ASCII.java  InvitaGame.java  Music.java  Photo.java  Sender.java  User.java  UtilBattagliaNavale.java
JMartins_bot_v3/src/bot/ellie/utils/console/: ConsoleUtilities.java  IMG2ASCII.java
JMartins_bot_v3/src/bot/ellie/utils/controlli/: ControlliAutoRensponse.java  ControlliAutoResponse.java  ControlliMessaggiRicevuti.java
JMartins_bot_v3/src/bot/ellie/utils/events/: Events.java  MessaggiCasualiEvent.java
JMartins_bot_v3/src/bot/ellie/utils/events/outereventsbean/: MultiplayerGameBean.java  StoryGameBean.java
JMartins_bot_v3/src/bot/ellie/utils/games/: UtilBattagliaNavale.java
JMartins_bot_v3/src/bot/ellie/utils/games/multi/: InvitoRifiutatoException.java
JMartins_bot_v3/src/bot/ellie/utils/games/storygame/: GetMessageBean.java
JMartins_bot_v3/src/bot/ellie/utils/messages/: Errors.java  Help.java  Messages.java
JMartins_bot_v3/src/bot/ellie/utils/sendTypes/: Music.java  Photo.java
JMartins_bot_v3/src/bot/ellie/utils/tracing/: TraceChat.java
JMartins_bot_v3/src/bot/ellie/utils/users/: MyLady.java  User.java
JMartins_bot_v3/src/readfiles/: HDDList.txt  battute.txt
JMartins_bot_v3/src/readfiles/photo/: .gitignore
JMartins_bot_v3/src/readfiles/storie/: story1.txt  story2.txt
