#LOGGER
log4j.rootCategory=DEBUG, APPENDER_OUT, APPENDER_FILE

#APPENDER
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%t] :%5p :  | %m%n

#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPENDER_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.APPENDER_FILE.File=log/Log_Ellie.log
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{MM-dd HH:mm:ss} | %c{1} %-5p |  %m%n